# nuklear-android-ndk-sample

./: LICENSE  README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/: .tags
MyApplication/app/src/androidTest/java/com/example/yt/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/yt/myapplication/: MainActivity.java
MyApplication/app/src/main/jni/: Android.mk  jniexports.c  nk-gl.c  nk-gl.h
MyApplication/app/src/test/java/com/example/yt/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
